# Reader_final

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shishuheng/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: loading.html
app/src/main/java/com/shishuheng/reader/adapter/: BookmarkAdapter.java  DisplayAdapter.java  ItemMenuAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/shishuheng/reader/datastructure/: ActivitySerializable.java  LineAndBytesCount.java  ScreenSize.java  TxtDetail.java  ViewParams.java
app/src/main/java/com/shishuheng/reader/process/: Book.java  BookInformationDatabaseOpenHelper.java  DatabaseOperator.java  ReadWordDoc.java  Utilities.java
app/src/main/java/com/shishuheng/reader/ui/activities/: FullscreenActivity.java  MainActivity.java
app/src/main/java/com/shishuheng/reader/ui/coustomize/: ReadView.java  ReaderTextView.java
app/src/main/java/com/shishuheng/reader/ui/filepicker/: FileItemAdapter.java  FilePicker.java
app/src/main/java/com/shishuheng/reader/ui/fragment/: HomeFragment.java  OfficeFragment.java  PdfFragment.java  TextFragment.java
app/src/main/res/color/: color_press.xml  radiobutton_bg.xml
app/src/main/res/layout/: activity_fullscreen.xml  bookmarks.xml  controller.xml  item_bookmark.xml  main_fullscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_floatbutton.xml
app/src/main/res/transition/: explode.xml  slide.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/shishuheng/reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
